# Database
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_USER_PASSWORD
DATABASE_PORT=5432

# Node
NODE_ENV=development

#JWT
JWT_SECRET=REALLY_STRONG_PASSSWORD

# Others
SERVER_PORT=3000
WEB_ORIGIN=YOUR_WEB_ORIGIN_DEPLOY