# Database
DATABASE_HOST=your-database-host
DATABASE_NAME=vida_leve
DATABASE_USER=database-user
DATABASE_PASSWORD=database-password
DATABASE_PORT=database-port

# Supabae
SUPABASE_URL=supabase-url
SUPABASE_SECRET_KEY=supabase-secret-key
SUPABASE_PROFILE_IMAGE_BUCKET_NAME=user-profile-images-bucket-name

# Node
NODE_ENV=development

#JWT
JWT_SECRET=jwt-secret

# Others
SERVER_PORT=3000
WEB_ORIGIN=*